<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/white"
    android:elevation="5dp"
    android:id="@+id/rootCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/itemConstraintLayout">

        <ImageView
            android:id="@+id/imvPlace"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:contentDescription="thumbnail"
            app:srcCompat="@drawable/thumb_1_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="269dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="15dp"
            android:text="Place Name"
            android:textColor="#353434"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imvMakeCopy"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvPlace"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_delete"
            android:id="@+id/imvDelete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvPlace"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:srcCompat="@drawable/ic_make_copy"
            android:id="@+id/imvMakeCopy"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvPlace"
            app:layout_constraintEnd_toStartOf="@+id/imvDelete"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imvDelete"
            app:layout_constraintTop_toBottomOf="@+id/imvPlace"
            app:srcCompat="@drawable/ic_make_copy" />

        <ImageView
            android:id="@+id/imvBlankStar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imvDelete"
            app:layout_constraintStart_toEndOf="@+id/tvPlaceName"
            app:layout_constraintTop_toBottomOf="@+id/imvPlace"
            app:layout_constraintVertical_bias="0.485"
            app:srcCompat="@drawable/_00px_five_pointed_star_svg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>